ATLAS_URI=mongodb+srv://deepika:ptdeepika@cluster0.xybm2.mongodb.net/priceTracer?retryWrites=true&w=majority
JWT_SECRET=mDzrxGk7YQJmI5WFxeJVNvQm9fwgKM6E
EMAIL=pricetracer1.0@gmail.com
PASSWORD=pricetracer
WEBSITES=[www.amazon.com, www.amazon.in, www.flipkart.com, www.snapdeal.com]